# Arcade-Bot

./: .gitignore  ArcadeBot.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: codeql.yml
ArcadeBot.Infrastructure/: ArcadeBot.Infrastructure.csproj  ICache.cs
ArcadeBot.Infrastructure/Entites/: BotConfig.cs  Server.cs  ServerConfigOverride.cs  ServerUser.cs  User.cs
DiscordBot/: .gitignore  ArcadeBot.csproj  Constants.cs  DiscordBot.cs
DiscordBot/Caching/: ICache.cs  IMessageCache.cs  MessageCache.cs
DiscordBot/CustomAttributes/: OnlyAllowOnServer.cs
DiscordBot/Data/: ArcadeBotDbContext.cs
DiscordBot/Handlers/: InteractionHandler.cs
DiscordBot/Migrations/: 20210108213441_InitialCreate.Designer.cs  20210108213441_InitialCreate.cs  20210109175110_CreateServerUsers.Designer.cs  20210109175110_CreateServerUsers.cs  20210305183403_AddServerModel.Designer.cs  20210305183403_AddServerModel.cs  20210305191923_UpdatedServerUserER.Designer.cs  20210305191923_UpdatedServerUserER.cs  20210412150459_ConfigOverridesMig.Designer.cs  20210412150459_ConfigOverridesMig.cs  20211022202434_DefaultRoleCol.Designer.cs  20211022202434_DefaultRoleCol.cs  20220506103701_MsgCache.Designer.cs  20220506103701_MsgCache.cs  20221015221120_NewServerCols16102022.Designer.cs  20221015221120_NewServerCols16102022.cs  20221015230224_QuarantineCols.Designer.cs  20221015230224_QuarantineCols.cs  20221023135038_NewQTCol.Designer.cs  20221023135038_NewQTCol.cs  SCOBotDbContextModelSnapshot.cs
DiscordBot/Modules/: ManagementModule.cs
DiscordBot/Services/: MessageCacheService.cs  ServerService.cs  UserService.cs
DiscordBot/TypeReaders/: UriReader.cs
DiscordBot/Util/Color/: ColorHelper.cs
DiscordBotStart/: ArcadeBotStart.csproj  Program.cs
